# DigitalServer

./: .classpath  .gitignore  .project  README.md  build.xml  hfzhnrep.mnc.txt  通信协议规范
design/: Workspace.sws  design.ldm
src/com/dengwm/client/: event-index.html
src/com/dengwm/client/nettyclient/: DigitalClient.java
src/com/dengwm/handler/: MessageServerHandler.java
src/com/dengwm/server/: DigitalServer.java  ServerLauncher.java
